<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="AdminShopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adidas-classic-hoodie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9t-81-ZcV">
                        <rect key="frame" x="117.00000000000001" y="33" width="191.33333333333337" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70.00 $" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-Ar-S6A">
                        <rect key="frame" x="329.66666666666669" y="48" width="62.333333333333314" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-ru-4vp">
                        <rect key="frame" x="3" y="3" width="106" height="111"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD-03-White-OS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-eh-Tlx">
                        <rect key="frame" x="147" y="63" width="133" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15u-ul-fiu">
                        <rect key="frame" x="329.66666666666669" y="76" width="62.333333333333314" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KMr-ru-4vp" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.888" id="4PC-GO-RHc"/>
                <constraint firstItem="ob9-Ar-S6A" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.155833" id="8gq-re-Jl1"/>
                <constraint firstItem="m9t-81-ZcV" firstAttribute="leading" secondItem="KMr-ru-4vp" secondAttribute="trailing" constant="8.0000000000000142" id="EVS-TQ-jmg"/>
                <constraint firstItem="15u-ul-fiu" firstAttribute="leading" secondItem="ob9-Ar-S6A" secondAttribute="leading" id="NYK-jN-k7p"/>
                <constraint firstAttribute="trailing" secondItem="ob9-Ar-S6A" secondAttribute="trailing" constant="8" id="Sdt-7s-AG5"/>
                <constraint firstItem="15u-ul-fiu" firstAttribute="trailing" secondItem="ob9-Ar-S6A" secondAttribute="trailing" id="T37-P4-lae"/>
                <constraint firstItem="KMr-ru-4vp" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.265" id="bg7-gV-KFq"/>
                <constraint firstItem="15u-ul-fiu" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.232" id="dtr-jM-SEK"/>
                <constraint firstItem="bWB-eh-Tlx" firstAttribute="leading" secondItem="KMr-ru-4vp" secondAttribute="trailing" constant="38" id="fXE-Ar-BJn"/>
                <constraint firstItem="ob9-Ar-S6A" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.162667" id="gUg-x4-Gam"/>
                <constraint firstItem="KMr-ru-4vp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="hNr-St-XZh"/>
                <constraint firstItem="bWB-eh-Tlx" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.168" id="k7R-au-yur"/>
                <constraint firstItem="bWB-eh-Tlx" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.3325" id="kau-mx-880"/>
                <constraint firstItem="m9t-81-ZcV" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.173333" id="mB8-l7-IaZ"/>
                <constraint firstItem="m9t-81-ZcV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="33" id="pUF-aw-jC6"/>
                <constraint firstItem="ob9-Ar-S6A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="48" id="r9h-Ov-bh4"/>
                <constraint firstItem="15u-ul-fiu" firstAttribute="top" secondItem="ob9-Ar-S6A" secondAttribute="bottom" constant="7.6666666666666714" id="rzG-Wd-9Rg"/>
                <constraint firstItem="KMr-ru-4vp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="vkz-2a-PvQ"/>
                <constraint firstItem="bWB-eh-Tlx" firstAttribute="top" secondItem="m9t-81-ZcV" secondAttribute="bottom" constant="8.3333333333333286" id="ycq-U7-MZT"/>
                <constraint firstItem="m9t-81-ZcV" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.478333" id="ygB-BZ-a4b"/>
            </constraints>
            <connections>
                <outlet property="productImageView" destination="KMr-ru-4vp" id="E9i-oK-npD"/>
                <outlet property="productInventoryLabel" destination="15u-ul-fiu" id="cwm-RO-YEA"/>
                <outlet property="productNameLabel" destination="m9t-81-ZcV" id="mpI-LC-o3T"/>
                <outlet property="productPriceLabel" destination="ob9-Ar-S6A" id="FsF-3w-sob"/>
                <outlet property="productVendorLabel" destination="bWB-eh-Tlx" id="C7W-0V-xcq"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="-12.323943661971832"/>
        </collectionViewCell>
    </objects>
</document>
