<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2s-vU-PbV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="cZC-WU-VFj">
            <objects>
                <viewController storyboardIdentifier="products" id="cSS-Gx-Tnd" customClass="ProductsViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOv-Sa-6ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-Ak-ejK">
                                <rect key="frame" x="0.0" y="44" width="320" height="56"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cSS-Gx-Tnd" id="R3L-mD-mxe"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-in-HXj">
                                <rect key="frame" x="0.0" y="119" width="320" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Kids"/>
                                    <segment title="Sale"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="filterSegment:" destination="cSS-Gx-Tnd" eventType="valueChanged" id="y6Q-XI-uUA"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-lO-OtR">
                                <rect key="frame" x="0.0" y="169" width="320" height="399"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UQC-Rk-Dsy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bFf-cD-7Y1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ACk-8B-Hua">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-mm-U0r">
                                <rect key="frame" x="242" y="434" width="58" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adProductButton:" destination="cSS-Gx-Tnd" eventType="touchUpInside" id="AEb-tM-FDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yur-jT-wep"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aCI-lO-OtR" firstAttribute="top" secondItem="7WQ-in-HXj" secondAttribute="bottom" constant="19" id="2W4-cT-3zL"/>
                            <constraint firstItem="U3U-Ak-ejK" firstAttribute="top" secondItem="Yur-jT-wep" secondAttribute="top" id="AB6-tz-vQU"/>
                            <constraint firstItem="Yur-jT-wep" firstAttribute="bottom" secondItem="HhY-mm-U0r" secondAttribute="bottom" constant="27" id="BWT-LP-ZRy"/>
                            <constraint firstItem="Yur-jT-wep" firstAttribute="trailing" secondItem="HhY-mm-U0r" secondAttribute="trailing" constant="20" id="CjJ-e2-Qkq"/>
                            <constraint firstItem="U3U-Ak-ejK" firstAttribute="trailing" secondItem="Yur-jT-wep" secondAttribute="trailing" id="EWf-Pw-yie"/>
                            <constraint firstItem="aCI-lO-OtR" firstAttribute="leading" secondItem="Yur-jT-wep" secondAttribute="leading" id="FuS-OF-7Ja"/>
                            <constraint firstItem="7WQ-in-HXj" firstAttribute="top" secondItem="U3U-Ak-ejK" secondAttribute="bottom" constant="19" id="Hng-5T-Nsy"/>
                            <constraint firstItem="7WQ-in-HXj" firstAttribute="leading" secondItem="Yur-jT-wep" secondAttribute="leading" id="LVN-OC-yMJ"/>
                            <constraint firstItem="7WQ-in-HXj" firstAttribute="top" secondItem="U3U-Ak-ejK" secondAttribute="bottom" constant="19" id="LhX-wf-Fa7"/>
                            <constraint firstItem="aCI-lO-OtR" firstAttribute="trailing" secondItem="Yur-jT-wep" secondAttribute="trailing" id="Xp1-3r-KeU"/>
                            <constraint firstItem="U3U-Ak-ejK" firstAttribute="leading" secondItem="Yur-jT-wep" secondAttribute="leading" id="hqs-Eh-j7X"/>
                            <constraint firstItem="aCI-lO-OtR" firstAttribute="top" secondItem="7WQ-in-HXj" secondAttribute="bottom" constant="19" id="jCH-7o-vYu"/>
                            <constraint firstItem="HhY-mm-U0r" firstAttribute="width" secondItem="HOv-Sa-6ZJ" secondAttribute="width" multiplier="0.181159" id="rjT-M0-LtB"/>
                            <constraint firstItem="7WQ-in-HXj" firstAttribute="trailing" secondItem="Yur-jT-wep" secondAttribute="trailing" id="s2C-hG-O1g"/>
                            <constraint firstItem="HhY-mm-U0r" firstAttribute="height" secondItem="HOv-Sa-6ZJ" secondAttribute="width" multiplier="0.181159" id="smd-a7-PVk"/>
                            <constraint firstAttribute="bottom" secondItem="aCI-lO-OtR" secondAttribute="bottom" id="tYJ-IZ-BIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="GxF-vu-2Sx"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="aCI-lO-OtR" id="zbX-oP-FBK"/>
                        <outlet property="productsSearchBar" destination="U3U-Ak-ejK" id="jd0-nd-QA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plq-f5-KWp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.115942028986" y="-46.205357142857139"/>
        </scene>
        <!--ProductCRUD View Controller-->
        <scene sceneID="QGG-eI-3mS">
            <objects>
                <viewController storyboardIdentifier="productCRUD" id="yxH-Wf-coT" customClass="ProductCRUDViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVk-IC-eFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-gc-JDk">
                                <rect key="frame" x="37" y="35" width="268" height="30.5"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vendor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-yy-SJW">
                                <rect key="frame" x="37" y="113.5" width="268" height="30.5"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-X8-mNW">
                                <rect key="frame" x="37" y="196.5" width="268" height="30.5"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-ZF-Pjc">
                                <rect key="frame" x="198.5" y="295" width="114.5" height="29.5"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-br-dIH">
                                <rect key="frame" x="85" y="502" width="117" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.up.doc.on.clipboard" catalog="system" title="Upload" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="04395E"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton:" destination="yxH-Wf-coT" eventType="touchUpInside" id="ALD-4L-CEJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rka-FE-QqK">
                                <rect key="frame" x="38" y="354" width="246" height="29"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-Af-W9I">
                                <rect key="frame" x="156.5" y="435.5" width="131.5" height="21.5"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-Vm-i97">
                                <rect key="frame" x="41" y="434.5" width="99.5" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-dY-4GW">
                                <rect key="frame" x="12" y="255" width="119.5" height="79.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-Pu-Cqe">
                                <rect key="frame" x="140.5" y="299" width="39" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="photo.artframe" catalog="system">
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkProductImage:" destination="yxH-Wf-coT" eventType="touchUpInside" id="fwV-q1-72T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube.box.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-2q-CSv">
                                <rect key="frame" x="49" y="58.5" width="224" height="398"/>
                                <color key="tintColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgS-Jt-W5D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rka-FE-QqK" firstAttribute="leading" secondItem="SgS-Jt-W5D" secondAttribute="leading" constant="38" id="0B9-xK-uiT"/>
                            <constraint firstItem="XF1-gc-JDk" firstAttribute="leading" secondItem="SgS-Jt-W5D" secondAttribute="leading" constant="37" id="0yl-YW-LWt"/>
                            <constraint firstItem="vZ0-br-dIH" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.0825893" id="1yB-MI-126"/>
                            <constraint firstItem="cNQ-X8-mNW" firstAttribute="leading" secondItem="SgS-Jt-W5D" secondAttribute="leading" constant="37" id="23h-IG-xpl"/>
                            <constraint firstItem="8pt-Af-W9I" firstAttribute="top" secondItem="rka-FE-QqK" secondAttribute="bottom" constant="52.5" id="2Db-2y-sVC"/>
                            <constraint firstItem="ThB-Vm-i97" firstAttribute="top" secondItem="rka-FE-QqK" secondAttribute="bottom" constant="51.5" id="7qC-X0-QhD"/>
                            <constraint firstItem="g0G-yy-SJW" firstAttribute="leading" secondItem="SgS-Jt-W5D" secondAttribute="leading" constant="37" id="9vP-Gg-fxu"/>
                            <constraint firstItem="SgS-Jt-W5D" firstAttribute="trailing" secondItem="8pt-Af-W9I" secondAttribute="trailing" constant="32" id="AoU-Wu-pUp"/>
                            <constraint firstItem="g0G-yy-SJW" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.0535994" id="B3R-sW-IiJ"/>
                            <constraint firstItem="ThB-Vm-i97" firstAttribute="width" secondItem="EVk-IC-eFG" secondAttribute="width" multiplier="0.311594" id="Bfc-Su-UZV"/>
                            <constraint firstItem="SgS-Jt-W5D" firstAttribute="trailing" secondItem="XF1-gc-JDk" secondAttribute="trailing" constant="15" id="DL3-vg-V8U"/>
                            <constraint firstItem="cNQ-X8-mNW" firstAttribute="top" secondItem="g0G-yy-SJW" secondAttribute="bottom" constant="52.333333333333343" id="HhO-bi-bZv"/>
                            <constraint firstItem="ThB-Vm-i97" firstAttribute="leading" secondItem="SgS-Jt-W5D" secondAttribute="leading" constant="41" id="IBm-TP-r6o"/>
                            <constraint firstItem="RjU-2q-CSv" firstAttribute="leading" secondItem="SgS-Jt-W5D" secondAttribute="leading" constant="49" id="KWR-6y-PpL"/>
                            <constraint firstItem="rka-FE-QqK" firstAttribute="top" secondItem="F2g-dY-4GW" secondAttribute="bottom" constant="19.5" id="Kvi-jd-62h"/>
                            <constraint firstItem="ThB-Vm-i97" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.0390625" id="MSv-8d-F5u"/>
                            <constraint firstItem="8pt-Af-W9I" firstAttribute="width" secondItem="EVk-IC-eFG" secondAttribute="width" multiplier="0.410628" id="NNG-Tq-HGP"/>
                            <constraint firstItem="0Mo-ZF-Pjc" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.0513393" id="Oxf-OX-rFt"/>
                            <constraint firstItem="cNQ-X8-mNW" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.0539906" id="SLn-8R-EgA"/>
                            <constraint firstItem="SgS-Jt-W5D" firstAttribute="trailing" secondItem="cNQ-X8-mNW" secondAttribute="trailing" constant="15" id="V0j-e0-wl3"/>
                            <constraint firstItem="vZ0-br-dIH" firstAttribute="top" secondItem="8pt-Af-W9I" secondAttribute="bottom" constant="44.999999999999773" id="Vvd-Vg-qJD"/>
                            <constraint firstItem="0Mo-ZF-Pjc" firstAttribute="leading" secondItem="I3K-Pu-Cqe" secondAttribute="trailing" constant="19" id="aBN-wj-Erl"/>
                            <constraint firstItem="rka-FE-QqK" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.0507812" id="bQC-CL-TQF"/>
                            <constraint firstItem="SgS-Jt-W5D" firstAttribute="trailing" secondItem="rka-FE-QqK" secondAttribute="trailing" constant="36" id="cLe-a1-tZS"/>
                            <constraint firstItem="F2g-dY-4GW" firstAttribute="leading" secondItem="SgS-Jt-W5D" secondAttribute="leading" constant="12" id="dad-6n-Udk"/>
                            <constraint firstItem="SgS-Jt-W5D" firstAttribute="trailing" secondItem="0Mo-ZF-Pjc" secondAttribute="trailing" constant="7" id="dfK-yc-EuR"/>
                            <constraint firstItem="8pt-Af-W9I" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.0379464" id="gXs-Q1-YnB"/>
                            <constraint firstItem="SgS-Jt-W5D" firstAttribute="trailing" secondItem="RjU-2q-CSv" secondAttribute="trailing" constant="47" id="glm-lq-SEC"/>
                            <constraint firstItem="XF1-gc-JDk" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.0539906" id="hYN-JV-mTs"/>
                            <constraint firstItem="0Mo-ZF-Pjc" firstAttribute="top" secondItem="cNQ-X8-mNW" secondAttribute="bottom" constant="68" id="hhi-sL-8z2"/>
                            <constraint firstItem="g0G-yy-SJW" firstAttribute="top" secondItem="XF1-gc-JDk" secondAttribute="bottom" constant="48" id="ico-Gq-Rgh"/>
                            <constraint firstItem="F2g-dY-4GW" firstAttribute="top" secondItem="cNQ-X8-mNW" secondAttribute="bottom" constant="28" id="kJq-Fn-wqW"/>
                            <constraint firstItem="RjU-2q-CSv" firstAttribute="top" secondItem="SgS-Jt-W5D" secondAttribute="top" constant="59" id="lnS-Z9-O1V"/>
                            <constraint firstItem="SgS-Jt-W5D" firstAttribute="bottom" secondItem="RjU-2q-CSv" secondAttribute="bottom" constant="111.5" id="mLM-LC-fCU"/>
                            <constraint firstItem="XF1-gc-JDk" firstAttribute="top" secondItem="SgS-Jt-W5D" secondAttribute="top" constant="35" id="n68-4c-k7L"/>
                            <constraint firstItem="I3K-Pu-Cqe" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.0424107" id="nLX-8B-6hA"/>
                            <constraint firstItem="F2g-dY-4GW" firstAttribute="height" secondItem="EVk-IC-eFG" secondAttribute="height" multiplier="0.139671" id="o1M-e2-WFD"/>
                            <constraint firstItem="I3K-Pu-Cqe" firstAttribute="leading" secondItem="F2g-dY-4GW" secondAttribute="trailing" constant="9" id="oIP-yh-F1A"/>
                            <constraint firstItem="SgS-Jt-W5D" firstAttribute="trailing" secondItem="g0G-yy-SJW" secondAttribute="trailing" constant="15" id="qx3-Rr-CRM"/>
                            <constraint firstItem="vZ0-br-dIH" firstAttribute="width" secondItem="EVk-IC-eFG" secondAttribute="width" multiplier="0.365625" id="t3c-pe-AvR"/>
                            <constraint firstItem="F2g-dY-4GW" firstAttribute="width" secondItem="EVk-IC-eFG" secondAttribute="width" multiplier="0.374046" id="tXj-C3-MYx"/>
                            <constraint firstItem="I3K-Pu-Cqe" firstAttribute="top" secondItem="cNQ-X8-mNW" secondAttribute="bottom" constant="72" id="vN4-PU-tkd"/>
                            <constraint firstItem="0Mo-ZF-Pjc" firstAttribute="width" secondItem="EVk-IC-eFG" secondAttribute="width" multiplier="0.357488" id="vhp-3k-2Ia"/>
                            <constraint firstItem="SgS-Jt-W5D" firstAttribute="trailing" secondItem="vZ0-br-dIH" secondAttribute="trailing" constant="118" id="wkl-yW-sa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButtonOutlet" destination="vZ0-br-dIH" id="Kgc-WT-Ce7"/>
                        <outlet property="inventoryTextField" destination="8pt-Af-W9I" id="W0k-aj-ooS"/>
                        <outlet property="productImageUrlTextField" destination="0Mo-ZF-Pjc" id="OjR-ho-FVG"/>
                        <outlet property="productImageView" destination="F2g-dY-4GW" id="3pr-fE-F4Q"/>
                        <outlet property="productPriceTextField" destination="cNQ-X8-mNW" id="hLJ-fZ-KGP"/>
                        <outlet property="productTitleTextField" destination="XF1-gc-JDk" id="OM6-7j-Dkz"/>
                        <outlet property="productTypeTextField" destination="rka-FE-QqK" id="wby-vX-i41"/>
                        <outlet property="productVendorTextField" destination="g0G-yy-SJW" id="o39-QA-0Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYT-vi-TN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="-47.535211267605632"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="sJq-8P-E4g">
            <objects>
                <viewController storyboardIdentifier="coupons" id="rtU-vs-vLg" customClass="CouponsViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNt-4e-IXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-WS-aBY">
                                <rect key="frame" x="0.0" y="44" width="320" height="56"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rtU-vs-vLg" id="0lQ-Nf-wim"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eso-c0-ReN">
                                <rect key="frame" x="0.0" y="117" width="320" height="402"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nlx-gh-PYM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-7W-0S3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W4m-Zg-MJB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU6-Fv-VSi">
                                <rect key="frame" x="242" y="434" width="58" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCouponButton:" destination="rtU-vs-vLg" eventType="touchUpInside" id="67p-OO-dMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdK-sd-gmp"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wfd-WS-aBY" firstAttribute="leading" secondItem="XdK-sd-gmp" secondAttribute="leading" id="4N5-o9-bCG"/>
                            <constraint firstItem="Wfd-WS-aBY" firstAttribute="trailing" secondItem="XdK-sd-gmp" secondAttribute="trailing" id="559-82-lnH"/>
                            <constraint firstItem="eso-c0-ReN" firstAttribute="top" secondItem="Wfd-WS-aBY" secondAttribute="bottom" constant="17" id="Lcf-8J-Coi"/>
                            <constraint firstItem="eso-c0-ReN" firstAttribute="leading" secondItem="Wfd-WS-aBY" secondAttribute="leading" id="Nvu-QV-pvv"/>
                            <constraint firstItem="XdK-sd-gmp" firstAttribute="trailing" secondItem="qU6-Fv-VSi" secondAttribute="trailing" constant="20" id="T9a-8l-uI6"/>
                            <constraint firstItem="qU6-Fv-VSi" firstAttribute="width" secondItem="vNt-4e-IXB" secondAttribute="width" multiplier="0.181159" id="YTV-ft-OHZ"/>
                            <constraint firstItem="eso-c0-ReN" firstAttribute="bottom" secondItem="XdK-sd-gmp" secondAttribute="bottom" id="aLa-sY-vmJ"/>
                            <constraint firstItem="Wfd-WS-aBY" firstAttribute="top" secondItem="XdK-sd-gmp" secondAttribute="top" id="azy-vG-sVt"/>
                            <constraint firstItem="XdK-sd-gmp" firstAttribute="bottom" secondItem="eso-c0-ReN" secondAttribute="bottom" id="fMq-s4-Ipx"/>
                            <constraint firstItem="qU6-Fv-VSi" firstAttribute="height" secondItem="vNt-4e-IXB" secondAttribute="width" multiplier="0.181159" id="gzj-HR-xwx"/>
                            <constraint firstItem="eso-c0-ReN" firstAttribute="trailing" secondItem="Wfd-WS-aBY" secondAttribute="trailing" id="mPa-vJ-5mt"/>
                            <constraint firstItem="XdK-sd-gmp" firstAttribute="bottom" secondItem="qU6-Fv-VSi" secondAttribute="bottom" constant="27" id="vPP-ZC-I4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coupons" id="ria-uu-Qxi"/>
                    <connections>
                        <outlet property="couponsCollectionView" destination="eso-c0-ReN" id="0kt-YG-Ceq"/>
                        <outlet property="couponsSearchBar" destination="Wfd-WS-aBY" id="tok-Qq-MUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCe-iv-qQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="-782.14285714285711"/>
        </scene>
        <!--CouponCRUD View Controller-->
        <scene sceneID="Lc1-dT-PGz">
            <objects>
                <viewController storyboardIdentifier="couponCRUD" id="Jcf-ol-faQ" customClass="CouponCRUDViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K3-kQ-RlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="percent" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-33-2OF">
                                <rect key="frame" x="0.0" y="186" width="320" height="37"/>
                                <color key="tintColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-Io-X4Q">
                                <rect key="frame" x="37" y="199" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-t4-qOk">
                                <rect key="frame" x="37" y="251" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s4Z-s8-Jvt">
                                <rect key="frame" x="149.5" y="201" width="150.5" height="21"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="30%"/>
                                    <segment title="50%"/>
                                    <segment title="..."/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="priceRuleValue:" destination="Jcf-ol-faQ" eventType="valueChanged" id="b2G-NI-LD7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-Kg-d6U">
                                <rect key="frame" x="203.5" y="252" width="32.5" height="23.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coupon Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-QM-ugD">
                                <rect key="frame" x="26" y="75" width="247" height="29"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-DO-B9N">
                                <rect key="frame" x="91" y="421" width="138" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.up.doc.on.clipboard" catalog="system" title="Upload" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="04395E"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButton:" destination="Jcf-ol-faQ" eventType="touchUpInside" id="UcC-PX-Qxo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibi-pH-uIS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibi-pH-uIS" firstAttribute="bottom" secondItem="IXn-33-2OF" secondAttribute="bottom" constant="344" id="2py-UA-u7V"/>
                            <constraint firstItem="kEc-DO-B9N" firstAttribute="centerX" secondItem="Ibi-pH-uIS" secondAttribute="centerX" id="3Xi-5h-7rb"/>
                            <constraint firstItem="kEc-DO-B9N" firstAttribute="width" secondItem="9K3-kQ-RlW" secondAttribute="width" multiplier="0.429952" id="4BB-OW-hNb"/>
                            <constraint firstItem="mL2-Kg-d6U" firstAttribute="height" secondItem="9K3-kQ-RlW" secondAttribute="height" multiplier="0.0412946" id="6Bc-v0-MP8"/>
                            <constraint firstItem="V3T-QM-ugD" firstAttribute="leading" secondItem="Ibi-pH-uIS" secondAttribute="leading" constant="26" id="88U-BZ-Kf6"/>
                            <constraint firstItem="Ibi-pH-uIS" firstAttribute="trailing" secondItem="V3T-QM-ugD" secondAttribute="trailing" constant="47" id="GrK-Ab-sBC"/>
                            <constraint firstItem="mL2-Kg-d6U" firstAttribute="width" secondItem="9K3-kQ-RlW" secondAttribute="width" multiplier="0.101449" id="HMY-iz-x5I"/>
                            <constraint firstItem="Ibi-pH-uIS" firstAttribute="trailing" secondItem="s4Z-s8-Jvt" secondAttribute="trailing" constant="20" id="IJ9-FX-LaN"/>
                            <constraint firstItem="zUN-t4-qOk" firstAttribute="height" secondItem="9K3-kQ-RlW" secondAttribute="height" multiplier="0.0368304" id="IOn-30-Sia"/>
                            <constraint firstItem="zUN-t4-qOk" firstAttribute="leading" secondItem="Ibi-pH-uIS" secondAttribute="leading" constant="37" id="IRV-Oc-3sG"/>
                            <constraint firstItem="V3T-QM-ugD" firstAttribute="height" secondItem="9K3-kQ-RlW" secondAttribute="height" multiplier="0.0513393" id="KdB-Ur-hkC"/>
                            <constraint firstItem="IXn-33-2OF" firstAttribute="top" secondItem="Ibi-pH-uIS" secondAttribute="top" constant="185.5" id="MQs-OG-am5"/>
                            <constraint firstItem="kEc-DO-B9N" firstAttribute="top" secondItem="zUN-t4-qOk" secondAttribute="bottom" constant="149" id="Tmb-ZH-CsK"/>
                            <constraint firstItem="s4Z-s8-Jvt" firstAttribute="top" secondItem="V3T-QM-ugD" secondAttribute="bottom" constant="97" id="VE5-zI-ysS"/>
                            <constraint firstItem="IXn-33-2OF" firstAttribute="trailing" secondItem="Ibi-pH-uIS" secondAttribute="trailing" id="Wpr-6H-KRK"/>
                            <constraint firstItem="s4Z-s8-Jvt" firstAttribute="width" secondItem="9K3-kQ-RlW" secondAttribute="width" multiplier="0.471014" id="XWe-9O-B8K"/>
                            <constraint firstItem="Ibi-pH-uIS" firstAttribute="trailing" secondItem="mL2-Kg-d6U" secondAttribute="trailing" constant="84" id="Xl1-t9-cRd"/>
                            <constraint firstItem="3mk-Io-X4Q" firstAttribute="top" secondItem="V3T-QM-ugD" secondAttribute="bottom" constant="95" id="aVw-7w-8RI"/>
                            <constraint firstItem="mL2-Kg-d6U" firstAttribute="top" secondItem="s4Z-s8-Jvt" secondAttribute="bottom" constant="31" id="aqj-fF-ReP"/>
                            <constraint firstItem="zUN-t4-qOk" firstAttribute="width" secondItem="9K3-kQ-RlW" secondAttribute="width" multiplier="0.396135" id="frZ-m9-KPe"/>
                            <constraint firstItem="3mk-Io-X4Q" firstAttribute="height" secondItem="9K3-kQ-RlW" secondAttribute="height" multiplier="0.0368304" id="ggx-dK-H8f"/>
                            <constraint firstItem="kEc-DO-B9N" firstAttribute="height" secondItem="9K3-kQ-RlW" secondAttribute="height" multiplier="0.0825893" id="kot-Z4-tje"/>
                            <constraint firstItem="V3T-QM-ugD" firstAttribute="top" secondItem="Ibi-pH-uIS" secondAttribute="top" constant="75" id="lh8-Ag-aGF"/>
                            <constraint firstItem="IXn-33-2OF" firstAttribute="leading" secondItem="Ibi-pH-uIS" secondAttribute="leading" id="oWE-qS-jUM"/>
                            <constraint firstItem="s4Z-s8-Jvt" firstAttribute="height" secondItem="9K3-kQ-RlW" secondAttribute="height" multiplier="0.0345982" id="pA2-i4-SIt"/>
                            <constraint firstItem="3mk-Io-X4Q" firstAttribute="width" secondItem="9K3-kQ-RlW" secondAttribute="width" multiplier="0.350242" id="q7P-zi-KlE"/>
                            <constraint firstItem="zUN-t4-qOk" firstAttribute="top" secondItem="3mk-Io-X4Q" secondAttribute="bottom" constant="31" id="uw6-Ow-oBH"/>
                            <constraint firstItem="3mk-Io-X4Q" firstAttribute="leading" secondItem="Ibi-pH-uIS" secondAttribute="leading" constant="37" id="wN0-Wh-VY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="couponCodeTextField" destination="V3T-QM-ugD" id="gQS-R0-pYd"/>
                        <outlet property="priceRuleSegmentOutlet" destination="s4Z-s8-Jvt" id="aYB-3g-VFf"/>
                        <outlet property="usageCountLabel" destination="mL2-Kg-d6U" id="riY-z0-rmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYY-Eb-YIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="-789.50892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vJI-p5-wIR">
            <objects>
                <viewController storyboardIdentifier="login" id="cnq-D3-OZL" customClass="LoginViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7t-Wp-nyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-2A-0wA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                <color key="tintColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Store Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-y4-Ehc">
                                <rect key="frame" x="37" y="253.5" width="247" height="28"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-wr-Vl9">
                                <rect key="frame" x="95" y="380.5" width="130" height="58.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="cnq-D3-OZL" eventType="touchUpInside" id="awt-t1-xdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRe-We-JRO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Fx-2A-0wA" firstAttribute="leading" secondItem="o7t-Wp-nyg" secondAttribute="leading" id="7SR-ds-UVV"/>
                            <constraint firstItem="pJc-wr-Vl9" firstAttribute="leading" secondItem="wRe-We-JRO" secondAttribute="leading" constant="95" id="CK6-HD-Cic"/>
                            <constraint firstItem="wRe-We-JRO" firstAttribute="trailing" secondItem="pJc-wr-Vl9" secondAttribute="trailing" constant="95" id="Ctx-PO-eyw"/>
                            <constraint firstItem="6Fx-2A-0wA" firstAttribute="height" secondItem="o7t-Wp-nyg" secondAttribute="height" multiplier="0.376116" id="Jbx-qx-cOX"/>
                            <constraint firstItem="pJc-wr-Vl9" firstAttribute="height" secondItem="o7t-Wp-nyg" secondAttribute="height" multiplier="0.102679" id="P0z-Cg-6hS"/>
                            <constraint firstItem="fyB-y4-Ehc" firstAttribute="leading" secondItem="wRe-We-JRO" secondAttribute="leading" constant="37" id="Pnk-sa-GNC"/>
                            <constraint firstAttribute="trailing" secondItem="6Fx-2A-0wA" secondAttribute="trailing" id="SAJ-m4-Hx0"/>
                            <constraint firstItem="wRe-We-JRO" firstAttribute="trailing" secondItem="fyB-y4-Ehc" secondAttribute="trailing" constant="36" id="Z00-Pv-yMw"/>
                            <constraint firstItem="6Fx-2A-0wA" firstAttribute="top" secondItem="wRe-We-JRO" secondAttribute="top" id="Zyn-Yb-Pra"/>
                            <constraint firstItem="pJc-wr-Vl9" firstAttribute="top" secondItem="fyB-y4-Ehc" secondAttribute="bottom" constant="99" id="dav-eJ-Ier"/>
                            <constraint firstItem="fyB-y4-Ehc" firstAttribute="height" secondItem="o7t-Wp-nyg" secondAttribute="height" multiplier="0.0491071" id="kqc-ag-aEp"/>
                            <constraint firstItem="fyB-y4-Ehc" firstAttribute="top" secondItem="6Fx-2A-0wA" secondAttribute="bottom" constant="40" id="ukx-qp-t0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8pz-yj-ChX"/>
                    <connections>
                        <outlet property="passwordTextField" destination="fyB-y4-Ehc" id="FeY-9A-RtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNk-xO-Zb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-46.205357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZE7-u3-RI3">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="F4o-J0-fze" customClass="TabBarController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdQ-YH-NkH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.22352941176470587" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="selectionIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="gtV-NR-E2d" kind="relationship" relationship="viewControllers" id="Wut-yS-Soe"/>
                        <segue destination="IKG-QE-If1" kind="relationship" relationship="viewControllers" id="OF9-AG-reX"/>
                        <segue destination="qfk-D1-D4J" kind="relationship" relationship="viewControllers" id="Foa-aQ-iB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7a-y1-Kv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="-46.205357142857139"/>
        </scene>
        <!--Store-->
        <scene sceneID="N2l-tg-1bZ">
            <objects>
                <viewController storyboardIdentifier="store" id="bn2-Kb-0gT" customClass="StoreViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWy-RO-f8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-gr-Src">
                                <rect key="frame" x="0.0" y="92" width="320" height="476"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-Ba-A4L">
                                        <rect key="frame" x="95" y="384" width="130" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Logout" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutButton:" destination="bn2-Kb-0gT" eventType="touchUpInside" id="wRH-Cq-8h0"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-tH-9Nb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KUF-bY-HlH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" id="rcr-tw-hl0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fpI-PZ-Iw6">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YM1-Bf-pqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nLx-Ba-A4L" firstAttribute="top" secondItem="g2G-tH-9Nb" secondAttribute="bottom" constant="30" id="9Ef-kV-M1N"/>
                                    <constraint firstItem="nLx-Ba-A4L" firstAttribute="height" secondItem="4K5-gr-Src" secondAttribute="height" multiplier="0.121693" id="OEO-lt-GfZ"/>
                                    <constraint firstItem="g2G-tH-9Nb" firstAttribute="leading" secondItem="4K5-gr-Src" secondAttribute="leading" id="a2U-YA-Dfn"/>
                                    <constraint firstItem="g2G-tH-9Nb" firstAttribute="top" secondItem="4K5-gr-Src" secondAttribute="top" id="c1O-RV-AiG"/>
                                    <constraint firstItem="nLx-Ba-A4L" firstAttribute="leading" secondItem="4K5-gr-Src" secondAttribute="leading" constant="95" id="k9Y-c3-kOU"/>
                                    <constraint firstItem="g2G-tH-9Nb" firstAttribute="height" secondItem="4K5-gr-Src" secondAttribute="height" multiplier="0.743386" id="nr0-OM-DIs"/>
                                    <constraint firstAttribute="trailing" secondItem="nLx-Ba-A4L" secondAttribute="trailing" constant="95" id="pd6-rT-f5I"/>
                                    <constraint firstAttribute="trailing" secondItem="g2G-tH-9Nb" secondAttribute="trailing" id="peN-vE-E9g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDf-9L-QHV"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4K5-gr-Src" firstAttribute="top" secondItem="WDf-9L-QHV" secondAttribute="top" constant="48" id="7xk-60-kSl"/>
                            <constraint firstItem="4K5-gr-Src" firstAttribute="trailing" secondItem="WDf-9L-QHV" secondAttribute="trailing" id="7yy-fW-4hc"/>
                            <constraint firstItem="4K5-gr-Src" firstAttribute="trailing" secondItem="WDf-9L-QHV" secondAttribute="trailing" id="Qae-VV-PRi"/>
                            <constraint firstItem="4K5-gr-Src" firstAttribute="leading" secondItem="WDf-9L-QHV" secondAttribute="leading" id="SmN-CS-p7z"/>
                            <constraint firstItem="4K5-gr-Src" firstAttribute="top" secondItem="WDf-9L-QHV" secondAttribute="top" constant="48" id="U9w-eJ-HQm"/>
                            <constraint firstItem="4K5-gr-Src" firstAttribute="leading" secondItem="WDf-9L-QHV" secondAttribute="leading" id="ggT-i7-Ul0"/>
                            <constraint firstAttribute="bottom" secondItem="4K5-gr-Src" secondAttribute="bottom" id="hx3-FY-VJB"/>
                            <constraint firstAttribute="bottom" secondItem="4K5-gr-Src" secondAttribute="bottom" id="oVA-Eh-ghH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="M7k-WF-dJI"/>
                    <connections>
                        <outlet property="customersCollecctionView" destination="g2G-tH-9Nb" id="OWo-0O-BOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqt-2J-Vge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="708.48214285714278"/>
        </scene>
        <!--Products-->
        <scene sceneID="HOE-f8-jmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtV-NR-E2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="cube.box" catalog="system" selectedImage="cube.box" id="i5s-T1-a16">
                        <color key="badgeColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGJ-fp-w0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSS-Gx-Tnd" kind="relationship" relationship="rootViewController" id="emN-Zz-h3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cU-qo-bYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417.3913043478265" y="-46.205357142857139"/>
        </scene>
        <!--Store-->
        <scene sceneID="1JZ-wA-hYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfk-D1-D4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="door.garage.open" catalog="system" selectedImage="door.garage.open" id="BTP-Im-H7h">
                        <color key="badgeColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LL-2V-rbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bn2-Kb-0gT" kind="relationship" relationship="rootViewController" id="j6H-ZJ-4a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwe-bE-MnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="709.82142857142856"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="JHb-qy-wPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKG-QE-If1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coupons" image="percent" catalog="system" selectedImage="percent" id="x43-bR-Ac5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nd8-sA-z7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.79215686269999996" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtU-vs-vLg" kind="relationship" relationship="rootViewController" id="uFg-kX-zty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY8-jw-GKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-782.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mk2-4z-zFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d2s-vU-PbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPU-9j-QGH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnq-D3-OZL" kind="relationship" relationship="rootViewController" id="HkN-j5-u8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpx-95-LBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-46"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="arrow.up.doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="cube.box" catalog="system" width="128" height="123"/>
        <image name="cube.box.fill" catalog="system" width="128" height="123"/>
        <image name="door.garage.open" catalog="system" width="128" height="103"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="lock.doc.fill" catalog="system" width="115" height="128"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="04395E">
            <color red="0.015686274509803921" green="0.22352941176470589" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
